export const GET_POSTS = 'GET_POSTS'
export const GET_PAGE = 'GET_PAGE'
export const GET_ARTICLE = 'GET_ARTICLE'
export const GET_DAY_PICTURE_BODY = 'GET_DAY_PICTURE_BODY'
export const GET_DAY_PICTURE_IMAGE = 'GET_DAY_PICTURE_IMAGE'
export const GET_TAGS = 'GET_TAGS'
export const GET_CURRENT_TAGS = 'GET_CURRENT_TAGS'
export const GET_CURRENT_IMAGES = 'GET_CURRENT_IMAGES'
export const GET_CATEGORIES = 'GET_CATEGORIES'
export const GET_ABOUT = 'GET_ABOUT'

export const SET_LOADING = 'SET_LOADING'

export const GET_POSTS_LINKED = 'GET_POSTS_LINKED'

export const GET_FAIL = 'GET_FAIL'
